{
  "dependencies": [],
  "content_type": "UNKNOWN",
  "title": "WT GTN750 HSI Improvements for Milviz Cessna 310R",
  "manufacturer": "",
  "creator": "JJB",
  "package_version": "1.0.6",
  "minimum_game_version": "1.30.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}